spring.application.name=CustomerManagement
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RohitSharma=264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


